{
  "name": "pants",
  "version": "0.0.1",
  "authors": [
    "Ganesha <reekoheek@gmail.com>"
  ],
  "description": "Dont make your web shame without pants",
  "keywords": [
    "component",
    "web",
    "component",
    "js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true,
  "dependencies": {
    "platform": "Polymer/platform#^0.4.0"
  }
}
